# selenium-example

./: README  pom.xml
src/test/java/com/houston/seleniumtest/: SeleniumExampleTest.java
src/test/resources/robotframework/tests/: browser_test.txt  example.txt
